{
  "name": "[Flash Revision]",
  "short_name": "[FR]",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "[./WhatsApp Image 2026-07-25 at 08.49.53 (1).jpeg]",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "[./WhatsApp Image 2026-07-25 at 08.49.53 (2).jpeg]",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
